<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Омешбаев Бекжан Бекболатович</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="none" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="shortcut icon" type="image/png" href="../favicon.png" />
<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/doctors.css" />
<!--[if lt IE 9]><script src="../js/html5shiv.min.js"></script><![endif]-->
<script src="../js/jquery-2.1.0.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
$("#doctor_album_column").bxSlider({
mode: "fade",
speed: 1000,
controls: false,
pause: 5000,
adaptiveHeight: true
});
});
</script>

</head>
<body>

<div id="doctor_album_column">
<img src="images/Bekzhan/1.jpg" />
<img src="images/Bekzhan/2.jpg" />
<img src="images/Bekzhan/3.jpg" />
<img src="images/Bekzhan/4.jpg" />
</div>

<div id="doctor_information_column">
<h1>Омешбаев Бекжан Бекболатович</h1>
<h2>Врач имплантолог</h2>
<p>Омешбаев Бекжан Бекболатович, 2002 году окончил КазНМУ имени С.Д. Асфендиярова , врач-стоматолог высшей категории. Член Американской Академии Имплантологов Протезистов 2010-2013 г. Защитил степень fellowship в Американской Академии Имплантологов Протезистов в 2012 году. Директор курса Osstem Implant в Казахстане. Он является докладчиком международных конференций по дентальной имплантологий. Проводит мастер – классы по базовому и продвинутому курсу. Владеет навыками ведущих западных и европейских имплантологических систем, в своей практике установил и восстановил несколько тысяч имплантатов. Руководит и практикует в центре дентальной имплантации и стоматологии Atlantic-Dent города Алматы.</p>
</div>

<div id="doctor_contacts_column">
<h1>Связаться с этим врачем</h1>
<ul>
<li>+7 (701) 777-79-72</li>
<li>+7 (777) 777-79-72</li>
<li>omeshbaev@mail.ru</li>
</ul>
</div>

</body>
</html>