<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ахметжанова Асия Дулатовна</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="none" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="shortcut icon" type="image/png" href="../favicon.png" />
<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/doctors.css" />
<!--[if lt IE 9]><script src="../js/html5shiv.min.js"></script><![endif]-->
<script src="../js/jquery-2.1.0.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
$("#doctor_album_column").bxSlider({
mode: "fade",
speed: 1000,
controls: false,
pause: 5000,
adaptiveHeight: true
});
});
</script>

</head>
<body>

<div id="doctor_album_column">
</div>

<div id="doctor_information_column">
<h1>Александра Сайфутдинова</h1>
<h2>Врач терапевт</h2>
<p></p>
</div>

<div id="doctor_certificates_column">
<h1></h1>
<ul>
<li></li>
</ul>
<p></p>
</div>

<div id="doctor_contacts_column">
<h1></h1>
<ul>
<li></li>
</ul>
</div>

</body>
</html>