<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Винокуров Сергей Анатольевич</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="none" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="shortcut icon" type="image/png" href="../favicon.png" />
<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/doctors.css" />
<!--[if lt IE 9]><script src="../js/html5shiv.min.js"></script><![endif]-->
<script src="../js/jquery-2.1.0.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
$("#doctor_album_column").bxSlider({
mode: "fade",
speed: 1000,
controls: false,
pause: 5000,
adaptiveHeight: true
});
});
</script>

</head>
<body>

<div id="doctor_album_column">
<img src="images/Sergey/1.jpg" />
<img src="images/Sergey/2.jpg" />
</div>

<div id="doctor_information_column">
<h1>Винокуров Сергей Анатольевич</h1>
<h2>Врач терапевт-ортопед</h2>
<p>Выпускник КазНМУ им. Асфендиярова (г. Алматы, 2003 г.)
Врач-стоматолог 1 категории. Стаж работы более 10 лет.    
В клинике специализируется на сложных случаях  эндодонтического  лечения корневых каналов, различными видами терапевтического и эстетического лечения, в том числе реставрацией зубов. Так же специализируется на лечение заболеваний пародонта с помощью аппарата Vector. Проходил квалификационное обучение в направлении эндодонтии и травматологии.  Владеет технологиями эстетической стоматологии (установка люминиров, виниров) и сложным протезированием съемными и несъемными конструкциями. Владеет всеми известными методами протезирования безметалловой керамики, бюгельными протезами.</p>
</div>

<div id="doctor_certificates_column">
<h1>Имеет сертификаты на использование технологий и методик:</h1>
<ul>
<li>1. Специализация по терапевтической стоматологии;</li>
<li>2. Dr. Salomon (Израильский Стоматологический Университет) – «Практическое обучение современной методике лечения зубов»;</li>
<li>3. American Dental Academy – «Особенности стоматологической помощи и восстановления зубов при кариозном и травматическом поражений»;</li>
<li>4. American Dental Academy – «Непрямые реставрации, эндодонтическая и постэндодонтическая реабилитация зубов в повседневной практике»;</li>
<li>5. American Dental Academy – «Клиническое мастерство восстановления твердых тканей зуба прямым методом»;</li>
<li>6. American Dental Academy – «Непрямые композитные реставрации на Tescera Alt в ежедневной практике»;</li>
<li>7. Dr. Eugene Joffe, president of American Dental Academy, курс «Успешная эндодонтия в повседневной практике»;</li>
<li>8. American Dental Academy – «Клинические аспекты восстановления жевательной эффективности съемными и несъемными протезами»;</li>
<li>9. The Chicago Center for Advanced Dentistry – «Esthetic and functional rehabilitation using implants».</li>
</ul>
<p>Уверенный специалист, использует в своей деятельности особый индивидуальный подход, который позволяет предложить оптимальное решение для каждого пациента.</p>
</div>

<div id="doctor_contacts_column">
<h1>Связаться с этим врачем</h1>
<ul>
<li>+7 (777) 274-07-88</li>
</ul>
</div>

</body>
</html>