<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Обратная связь</title>
   <meta charset="utf-8" />
   <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="robots" content="none" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" type="image/png" href="favicon.png" />
   <link rel="shortcut icon" type="image/png" href="favicon.png" />
   <link rel="stylesheet" type="text/css" href="css/feedback.css" />
   <!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
   <script src="js/jquery-2.1.0.min.js"></script>
   <script src="js/jquery.easing.1.3.js"></script>
   <script src="js/jquery.devellluxForm.js"></script>
</head>
<body>

<form id="feedback_form" method="post">
   <div id="result"></div>
   <input type="text" name="one" placeholder="Ваше имя" /><strong></strong><br />
   <input type="text" name="email" placeholder="Ваш e-mail" />
   <input type="text" name="two" placeholder="Ваш e-mail" /><strong></strong><br />
   <input type="text" name="three" placeholder="Ваш номер мобильного телефона" /><strong></strong><br />
   <textarea name="four" placeholder="Ваше сообщение"></textarea><strong></strong><br />
   <button type="submit" name="submit">Отправить</button>
</form>

<div class="plane"></div>

</body>
</html>