<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Atlantic Dent</title>
   <base href="" />
   <meta charset="utf-8" />
   <meta name="description" content="Atlantic Dent" />
   <meta name="keywords" content="Atlantic, Dent" />
   <meta name="robots" content="all" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" type="image/png" href="favicon.png" />
   <link rel="shortcut icon" type="image/png" href="favicon.png" />
   <link rel="apple-touch-icon" href="touch-icon-iphone.png" sizes="60x60" />
   <link rel="apple-touch-icon" href="touch-icon-ipad.png" sizes="76x76" />
   <link rel="apple-touch-icon" href="touch-icon-iphone-retina.png" sizes="120x120" />
   <link rel="apple-touch-icon" href="touch-icon-ipad-retina.png" sizes="152x152" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />
   <link rel="stylesheet" type="text/css" href="css/template.css" />
   <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
   <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
   <script type="text/javascript">
    $( document ).ready(function() {
      $(".doc_4").hover(function(){
        $(".Kiril").css("display","block");
        $(".beckzhan").css("display","none");
        $(".Sergey").css("display","none");
        $(".Asiya").css("display","none");
      });
      $(".doc_1").hover(function(){
        $(".beckzhan").css("display","block");
        $(".Kiril").css("display","none");
        $(".Sergey").css("display","none");
        $(".Asiya").css("display","none");
      });
      $(".doc_2").hover(function(){
        $(".Sergey").css("display","block");
        $(".beckzhan").css("display","none");
        $(".Kiril").css("display","none");
        $(".Asiya").css("display","none");
      });
      $(".doc_3").hover(function(){
        $(".Asiya").css("display","block");
        $(".beckzhan").css("display","none");
        $(".Sergey").css("display","none");
        $(".Kiril").css("display","none");
      });
    });
   
   </script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3&appId=314877475353685";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="ribbon_column">
   <div class="ribbon">
      <a href="callback.html" class="callback fancybox.iframe">Обратный звонок</a>
   </div>
</div>

<header id="header">
    <a href=""><img src="images/logotype.png" id="logo"></a>
</header><!-- #header -->

<nav id="main_menu">
   <div class="wrapper_area">
      <ul>
         <li><a href="#header">Главная</a></li>
         <li><a href="#aboutus_column">О нас</a></li>
         <li><a href="#doctors_and_schedule_column">Врачи и расписание</a></li>
         <li><a href="#news_column">Новости</a></li>
         <li><a href="#reviews_column">Отзывы</a></li>
         <li><a href="#faqs_column">FAQs</a></li>
         <li><a href="#contacts_column">Контакты</a></li>
      </ul>
   </div>
</nav>
<div id="m_m_auxiliary"></div>

<div id="aboutus_column">
   <h1 class="black_column_name">О нас</h1>
   <div class="b_c_n_icon"></div>
   <div class="black_column_content">
      <div id="slider_column">
         <img src="images/atlanticdent/1.jpg" />
         <img src="images/atlanticdent/2.jpg" />
         <img src="images/atlanticdent/3.jpg" />
         <img src="images/atlanticdent/4.jpg" />
         <img src="images/atlanticdent/5.jpg" />
         <img src="images/atlanticdent/6.jpg" />
         <img src="images/atlanticdent/7.jpg" />
      </div>
      <div id="kinds_dental_services">
         <h1>Виды стоматологических услуг</h1>
         <ul>
            <li>Имплантация зубов</li>
            <li>Протезирование зубов</li>
            <li>Ортодонтия</li>
            <li>Эстетическая стоматология</li>
            <li>Пародонтология</li>
            <li>Лечение зубов</li>
            <li>Отбеливание</li>
         </ul>
      </div>
      <div id="tabs_column">
         <div class="tabs_links">
            <ul>
               <li><a href="#tab_1" title="Добро пожаловать в Atlantic Dent">Добро пожаловать в Atlantic Dent</a></li>
               <li><a href="#tab_2" title="Почему Вам нужно выбрать именно Atlantic Dent?">Почему Вам нужно выбрать именно Atlantic Dent?</a></li>
               <li><a href="#tab_3" title="Ваша семейная стоматология в Алматы">Ваша семейная стоматология в Алматы</a></li>
            </ul>
         </div>
         <div id="tab_1" class="tab_content">
            <h1>Добро пожаловать в Atlantic Dent!</h1>
            <p>Стоматологическая клиника Atlantic Dent была основана в 2012 году. За прошедшие годы мы вышли на новый профессиональный уровень, и значительно расширили сферу предоставляемых услуг – теперь мы можем предложить Вам все виды стоматологических услуг.
            Прием в клинике ведут высококвалифицированные челюстно-лицевой области стоматологии хирурги, ортопеды, терапевты и ортодонты. Их высокий уровень подтвержден международными сертификатами.</p>
         </div>
         <div id="tab_2" class="tab_content">
            <h1>Почему вам нужно выбрать именно Atlantic Dent?</h1>
            <p>Прием в клинике ведут высококвалифицированные стоматологи в области челюстно-лицевой хирургии, ортопеды, терапевты и ортодонты. Их высокий уровень подтвержден международными сертификатами. Профессионализм сотрудников клиники позволяет точно диагностировать заболевания зубов современными методиками и осуществлять наиболее эффективное стоматологическое лечение. Клиника предлагает все современные стоматологические услуги – реконструкцию и протезирование челюстно-лицевой области, а также услуги эстетической стоматологии.</p>
            <p>Нашей особой гордостью является установки зубных имплантов. Многолетний опыт и квалификация позволяет выполнить имплантацию челюстно-лицевой области на мировом уровне. Каждый год в Atlantic Dent устанавливается свыше 700 имплантов.</p>
         </div>
         <div id="tab_3" class="tab_content">
            <h1>Ваша семейная стоматология в Алматы!</h1>
            <p>Семейная стоматология в клинике - как основополагающий принцип стоматологического лечения!</p>
            <p>В Европе уже давно принято, что у каждого добропорядочного гражданина есть свой стоматолог, у которого лечится вся его семья. Именно в нашей клинике семейный принцип стоматологического лечения — основополагающий.</p>
            <p>Поэтому наша клиника вправе называться семейной стоматологической клиникой. Мы считаем, что повсеместное распространение семейной стоматологии — дело ближайшего будущего.
            Специалисты нашей клиники осуществляют лечение и профилактику кариеса молочных зубов у детей, исправление деформаций зубов и неправильного прикуса в детском возрасте.
            Особое место занимает обучение детей и их родителей правильным навыкам гигиены полости рта и профилактике основных заболеваний зубов.</p>
            <p>Mы можем предложить Вам широкий выбор услуг косметической стоматологии:</p>
            <div class="cosmetic_dentistry_services">
               <ul>
                  <li>профилактический осмотр;</li>
                  <li>профессиональную гигиену полости рта;</li>
                  <li>виниры;</li>
                  <li>отбеливание;</li>
                  <li>декоративные накладки на зубы из золота и бриллиантов для украшения здоровой улыбки или сокрытия дефекта.</li>
               </ul>
            </div>
            <p>Специалисты нашей клиники осуществляют все виды стоматологического лечения у взрослых пациентов. Все стоматологические манипуляции проводятся при эффективном обезболивании, мы используем оборудование и материалы ведущих западных фирм.
            Специалисты стоматологической клиники выполняют любые виды диагностики, лечения и протезирования зубов у лиц пожилого возраста. При этом осуществляется комплексный подход к ведению пожилых пациентов с учетом хронических заболеваний.
            Клиника имеет собственную автостоянку. На территории клиники работает WI-FI.</p>
            <p>Поэтому, приходя к нам на лечение всей семьей, Вы можете быть уверены — здоровье Ваших зубов в надежных руках!</p>
         </div>
      </div>
   </div>
</div>

<div id="doctors_and_schedule_column">
   <h1 class="white_column_name">Врачи и расписание</h1>
   <div class="w_c_n_icon"></div>
   <div class="white_column_content">
      <div class="doctor_column  doc_1">
         <div class="doctor_img">
               <img src="images/doctors/1.jpg" />
        </div>
         <h1>Омешбаев Бекжан Бекболатович</h1>
         <h2>Врач хирург-имплантолог</h2>
      </div>
      <div class="doctor_column doc_2">
         <div class="doctor_img">
               <img src="images/doctors/2.jpg" />
         </div>
         <h1>Ахметжанова Асия Дулатовна</h1>
         <h2>Врач терапевт</h2>
      </div>
      <div class="doctor_column doc_3">
         <div class="doctor_img">
               <img src="images/doctors/3.jpg" />
         </div>
         <h1>Винокуров Сергей Анатольевич</h1>
         <h2>Врач терапевт-ортопед</h2>
      </div>
       <div class="doctor_column doc_4">
           <div class="doctor_img">
                   <img src="images/doctors/5.jpg" />
           </div>
           <h1>Александра Сайфутдинова</h1>
           <h2>Врач терапевт-ортопед</h2>
       </div>
       <div>
           <iframe class="beckzhan" src="doctors/Bekzhan.html" style="   display: none; width: 100%;    height: 800px;"></iframe>
           <iframe class="Sergey" src="doctors/Sergey.html" style="   display: none; width: 100%;    height: 950px;"></iframe>
           <iframe class="Asiya" src="doctors/Asiya.html" style=" display: none;   width: 100%;    height: 0px;"></iframe>
           <iframe class="Kiril" src="doctors/Kiril.html" style=" display: none;  width: 100%;    height: 200px;"></iframe>
       </div>
      <div id="doctors_schedule_column">
         <div class="schedule_column">
            <div class="day_week">
               <span class="calendar_icon"></span>
            </div>
            <div class="doctor_name">Омешбаев Бекжан Бекболатович</div>
            <div class="doctor_name">Ахметжанова Асия Дулатовна</div>
            <div class="doctor_name">Винокуров Сергей Анатольевич</div>
            <div class="doctor_name">Александра Сайфутдинова</div>
         </div>
         <div class="schedule_column">
            <div class="day_week">Понедельник</div>
            <div class="schedule">08:00 - 19:00</div>
            <div class="schedule">10:00 - 19:00</div>
            <div class="schedule">09:00 - 19:00</div>
            <div class="schedule">14:00 - 19:00</div>
         </div>
         <div class="schedule_column">
            <div class="day_week">Вторник</div>
            <div class="schedule">08:00 - 14:00</div>
            <div class="schedule">10:00 - 19:00</div>
            <div class="schedule">09:00 - 19:00</div>
            <div class="schedule">08:00 - 13:00</div>
         </div>
         <div class="schedule_column">
            <div class="day_week">Среда</div>
            <div class="schedule">08:00 - 19:00</div>
            <div class="schedule">10:00 - 19:00</div>
            <div class="schedule">09:00 - 19:00</div>
            <div class="schedule">14:00 - 19:00</div>
         </div>
         <div class="schedule_column">
            <div class="day_week">Четверг</div>
            <div class="schedule">08:00 - 19:00</div>
            <div class="schedule">09:00 - 14:00</div>
            <div class="schedule">09:00 - 19:00</div>
            <div class="schedule">08:00 - 13:00</div>
         </div>
         <div class="schedule_column">
            <div class="day_week">Пятница</div>
            <div class="schedule">08:00 - 19:00</div>
            <div class="schedule">10:00 - 19:00</div>
            <div class="schedule">09:00 - 19:00</div>
            <div class="schedule">14:00 - 19:00</div>
         </div>
         <div class="schedule_column">
            <div class="day_week">Суббота</div>
            <div class="schedule">09:00 - 14:00</div>
            <div class="schedule">09:00 - 14:00</div>
            <div class="schedule">09:00 - 14:00</div>
            <div class="schedule">09:00 - 14:00</div>
         </div>
         <div class="schedule_column">
            <div class="day_week">Воскресенье</div>
            <div class="schedule">Выходной</div>
            <div class="schedule">Выходной</div>
            <div class="schedule">Выходной</div>
            <div class="schedule">Выходной</div>
         </div>
      </div>
   </div>
</div>

<div id="news_column">
   <h1 class="black_column_name">Наши новости</h1>
   <div class="b_c_n_icon"></div>
   <div class="black_column_content">
       <iframe src='inwidget/index.php?width=480&view=24' scrolling='no' frameborder='no' style='border:none;width:480px;height:350px;overflow:hidden;'></iframe>

       <div class="fb-page" data-href="https://www.facebook.com/atlanticdent?_rdr" data-width="480" data-height="350" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/atlanticdent?_rdr"><a href="https://www.facebook.com/atlanticdent?_rdr">Atlanticdent</a></blockquote></div></div>
   </div>

</div>

<div id="reviews_column">
   <h1 class="white_column_name">Отзывы</h1>
   <div class="w_c_n_icon"></div>
   <div class="black_column_content">
      <div id="reviews_slider_column">
      <div class="reviews_column">
         <div class="reviews_client_img">
            <img src="images/clients_reviews/client_3.jpg" />
         </div>
         <p class="reviews_client_text">В течение пятнадцати лет боялся лечить зубы, но после отзыва жены, решился на поступок. И остался очень доволен профессионализмом и отношением к пациентам врачей стоматологии Atlantic dent. Там работают чудесные и знающие свое дело стоматологи, да и просто очень хорошие люди, теперь я всем своим друзьям, коллегам и знакомым рекомендую эту клинику.</p>
         <div class="reviews_client_nc">Алибек, г. Алматы</div>
      </div>
      <div class="reviews_column">
         <div class="reviews_client_img">
            <img src="images/clients_reviews/client_1.jpg" />
         </div>
         <p class="reviews_client_text">Огромное спасибо доктору Бекжану Бекболатовичу! Целую неделю настраивался удалить зуб мудрости. Обошел не одну стоматологию. Остановился на вашей клинике и не ошибся. Все таки возраст и стаж имеют значение. Буду всем рекомендовать его!</p>
         <div class="reviews_client_nc">Зангар, г. Алматы</div>
      </div>
      <div class="reviews_column">
         <div class="reviews_client_img">
               <img src="images/clients_reviews/client_2.jpg" />
         </div>
         <p class="reviews_client_text">Хорошая клиника,лечат хорошо и обслуживание отличное,врачи Спасибо Вам!</p>
         <div class="reviews_client_nc">Инкар, г. Алматы</div>
      </div>
      </div>

       <div style="margin: 30px 0 20px 0;text-align: center;">
           <a href="feedback.html" class="hvr-pulse feedback fancybox.iframe">
               Оставить отзыв
           </a></div>
   </div>
</div>

<div id="faqs_column">
   <h1 class="white_column_name">Часто задаваемые вопросы</h1>
   <div class="w_c_n_icon"></div>
   <div class="white_column_content">
      <div id="qn_ar_column">
         <dl>
            <dt>Нужно ли удалять корни разрушенного зуба, если они не болят?</dt>
            <dd>
               <p>Остатки полностью разрушенного зуба могут в любой момент воспалиться, поражая окружающие их ткани, ведь они продолжают оставаться источником инфекции. Кроме того, они уже не пригодны ни для пережевывания пищи, ни для использования в качестве основы для опоры протеза.</p>
            </dd>
            <dt>Существуют ли противопоказания к имплантации?</dt>
            <dd>
               <p>На сегодняшний день дентальная имплантация практически не имеет противопоказаний. Протезирование не проводится, если только здоровье пациента вообще не позволяет использовать какие-либо хирургические манипуляции, при нестабильном умственном и психологическом состоянии пациентов, а также алкоголизме и лекарственной зависимости.</p>
               <p>Временным противопоказанием является беременность.</p>
               <p>С осторожностью к имплантации нужно подходить пациентам с системными заболеваниями внутренних органов – сахарным диабетом и гипертонией, а также тем, у кого есть вредные привычки, такие как курение и злоупотребление алкоголем. При правильном ведении пациента после операции даже в случаях тяжелых форм сахарного диабета все имплантаты приживаются и хорошо функционируют.​</p>
            </dd>
            <dt>Бывают ли осложнения после имплантации, и какие существуют меры их предупреждения?</dt>
            <dd>
               <p>Чаще всего возникающие осложнения в послеоперационном периоде обусловлены невыполнении пациентом рекомендаций врача по уходу за имплантатом. Если пациент не ограничивает курения и употребления спиртного, то может возникнуть оголение внутрикостных частей имплантата и развития вокруг него воспаления, и, как следствие, - потери имплантата.</p>
               <p>На этапе самой имплантации осложнения возникают, как правило, при повреждении крупных сосудов или нервов. Мерой предупреждения является хорошее знание врачом анатомии челюстно-лицевой области и проведение качественной диагностики, которая позволит предусмотреть взаимоотношение будущих имплантатов со всеми сосудами и нервами.</p>
               <p>Еще одной мерой предупреждения подобных осложнений является тщательное соблюдение рекомендаций врача и внимательное отношение к своему здоровью.</p>
            </dd>
            <dt>Сколько времени должно проходить между имплантацией и протезированием?</dt>
            <dd>
               <p>От одного дня до трех месяцев. Все зависит от конкретной клинической ситуации. Слишком много факторов здесь играют важную роль: объем кости, её плотность, установлен имплантат в свою кость или модифицированную, наличие вредных привычек и сопутствующих заболеваний у пациента.</p>
            </dd>
            <dt>Существуют ли гарантии успешного результата лечения?</dt>
            <dd>
               <p>Принципы медицинской этики, определяющие деятельность врачей, как и у нас, так и в других странах мира, запрещают давать стопроцентную гарантию на успех лечения. Термин «гарантия» считается безнравственным, когда речь идет о медицине. Каждый человек индивидуален, и лечение у всех пациентов протекает по-разному. Основываясь на результатах научных исследований, можно говорить о прогнозе и о шансах на благоприятный исход лечения в каждом конкретном случае.</p>
            </dd>
         </dl>
      </div>
        <div style="margin: 30px 0 -30px 0;text-align: center;">
       <a href="feedback.html" class="hvr-pulse feedback fancybox.iframe">
           Свяжитесь с нами
       </a></div>
   </div>
</div>

<div id="contacts_column">
   <h1 class="black_column_name">Наши контакты</h1>
   <div class="b_c_n_icon"></div>
   <div class="black_column_content">
      <div id="our_contacts_column">
         <div class="email_phones">
            <ul>
               <li>+7 (727) 300-67-67</li>
               <li>+7 (727) 300-68-68</li>
               <li>atlanticdent@gmail.com</li>
            </ul>
             <ul>
                 <li>+7 (700) 777-79-72</li>
                 <li>+7 (707) 777-79-72</li>
             </ul>
         </div>
         <div class="social_icons_column">
            <ul>
               <li><a class="hvr-buzz-out" href="http://facebook.com/atlanticdent" target="_blank"></a></li>
               <li><a class="hvr-buzz-out" href="http://instagram.com/atlanticdent" target="_blank"></a></li>
            </ul>
         </div>
      </div>
   </div>
    <div id="our_location_column">
        <div id="our_location"></div>
    </div>

</div>

<footer id="footer">
   <div class="copyright">&copy; 2012-2014 Atlantic Dent. Все права защищены.</div>
</footer><!-- #footer -->

<!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=panoramio&sensor=true"></script>
<script type="text/javascript" src="js/atlanticDentMaps.js"></script>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js?v=2.1.5"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/atlanticDent.js"></script>

</body>
</html>