<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Beyond Power Whitening System</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="none" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="shortcut icon" type="image/png" href="../favicon.png" />
<link rel="stylesheet" type="text/css" href="css/news.css" />
<!--[if lt IE 9]><script src="../js/html5shiv.min.js"></script><![endif]-->

</head>
<body>

<iframe src="http://www.youtube.com/embed/qMx19jwC3Fk?feature=player_detailpage"></iframe>

<p>В клинике "Atlantic Dent" отбеливания зубов всегда пользуется большим спросом. Поэтому мы не перестаем искать новые способы совершенствования этой процедуры. Новейшие системы по профессиональному аппаратному отбеливанию дают результат, который удовлетворит самого капризного пациента.</p>
<p>При использовании системы профессионального отбеливания зубов Beyond Power Whitening System, включающей лампу (Whitening Accelerator) и набор расходных материалов (Whitening Kit), происходит быстрое окисление как поверхностных, так и глубоких пятен веществ, окрашивающих зубы. Благодаря специальной формуле отбеливающего геля, активируемого светом лампы-акселератора с интенсивностью длины волны 480-520 нм, вся процедура занимает 30 минут, т.е. за одно посещение пациентом стоматологического кабинета.</p>

<p><strong>Особенности системы Beyond Power Whitening System:</strong></p>
<div class="list">
<ul>
<li>мощная галогеновая лампа, излучающая поток холодного света, проходящего через 12000 оптических волокон и активирующего процесс отбеливания;</li>
<li>современные светофильтрующие линзы с 30 защитными слоями, пропускающие волны только определенной длины - 480-520 нанометров с нулевым ультрафиолетовым (UV) или инфракрасным излучением;</li>
<li>время полной процедуры - только 30 минут со средним изменением оттенка зубной эмали более чем на 8 тонов по шкале VITA;</li>
<li>простая и быстрая подготовка пациента;</li>
<li>удобная работа системы с цифровым таймером на дисплее;</li>
<li>гарантийный срок – 1 год, ремонт или замена аппарата в случае обнаружения производственных дефектов;</li>
<li>к каждому акселератору прилагается полный комплект инструкций, каталог фотографий для сравнения "до и после отбеливания", 2-метровый баннер для стоматологического кабинета, 100 рекламных буклетов, учебный курс на DVD и настенные постеры;</li>
<li>аппарат работает от входного напряжения 110/240V.</li>
</ul>
</div>

<p>Лампа-акселератор отбеливания Whitening Accelerator. Лампа инициирует интенсивный холодный свет (длина волны 480 - 520 нанометров). Свет проходит через сетчатый фильтр, состоящий из 12000 волокон общей длиной более 1 мили и затем через оптические линзы с более чем 30 слоями защитного покрытия, что позволяет полностью исключить воздействие света инфракрасного и ультрафиолетового спектра.</p>
<p>Исследованиями доказано, что это оптимальный для отбеливания зубов диапазон светового излучения, при котором опасные для здоровья ультрафиолетовое и инфракрасное излучения полностью исключаются. Система фильтров оставляет только сфокусированный луч в сине-голубом спектре, активизирующий работу отбеливающего геля для достижения его оптимального воздействия.</p>
<p>Отбеливающий состав содержит 35%-ую перекись водорода (H2O2), частицы диоксида кремния (SiO2) размером 20 нанометров и другие отбеливающие ингредиенты, которые воздействуют на окрашенные пигменты зубной эмали и канальцев дентина.</p>
<p>Высокоинтенсивный голубой свет лампы-акселератора активирует перекись водорода, ускоряя ее разложение на воду и кислород через промежуточные радикалы; таким образом, достигается быстрый и благоприятный результат. Высокая эффективность технологии отбеливания позволяет получать быстрые и внушительные результаты без неудобных высокотемпературных или длительных по времени процедур, которые являются обычными для других систем в этой области.</p>
<p>В течение получасовой процедуры происходит быстрое изменение цвета 16 или более зубов, при этом восстанавливается их красивый белый цвет. После процедуры происходит отбеливание на 5-14 тонов по шкале оттенков Vita.</p>
<p>Система Beyond Power Whitening System работает при более низкой температуре, чем другие отбеливающие системы, что достигается за счет применения современных оптических технологий, и это помогает избежать раздражения зубных нервов. 30-минутная процедура очень эффективна для зубов с налетом от курения или таких продуктов, как кофе или чай. Также отбеливаются зубы с изменением цвета от использования медикаментов, например тетрациклина, или с флюорозом.</p>
<p>Благодаря продуманному дизайну аппарат занимает очень мало места. Он прост в работе и водонепроницаем. Лампа Beyond работает при низком напряжении (24 вольт), что делает ее безопасной в использовании. Цифровой таймер показывает, на каком этапе находится процесс отбеливания, и автоматически отключает лампу после завершения процедуры. Система охлаждения контролирует работу лампы, позволяя ей работать в режиме максимальной эффективности. В специальном чипе памяти сохраняется общее время работы с лампой.</p>
<p>Набор для отбеливания зубов включает специальный отбеливающий гель, который уменьшает чувствительность зубов. Состав делает зубы не только белее, но и более блестящими, чем при работе с другими отбеливающими системами.</p>
<p>Не рекомендуется использовать систему отбеливания Beyond в период беременности и для пациентов в возрасте до 16 лет.</p>
<p>Система отбеливания Beyond Power Whitening System является наиболее быстрой, безопасной и наиболее эффективной для получения белоснежной улыбки.</p> 
<p>К каждому комплекту системы отбеливания Beyond Whitening Accelerator предоставляется маркетинговый пакет, который включает рекламные буклеты для пациентов, информационный DVD-диск, каталог фотографий для сравнения "до и после процедуры", демонстрационный стенд с двухметровым баннером и настенные плакаты для стоматологического кабинета.</p>

</body>
</html>