<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Osstem Meeting Kazakhstan 2013</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="none" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="shortcut icon" type="image/png" href="../favicon.png" />
<link rel="stylesheet" type="text/css" href="css/news.css" />
<!--[if lt IE 9]><script src="../js/html5shiv.min.js"></script><![endif]-->

</head>
<body>

<iframe src="https://www.youtube.com/embed/C7mNYGtvU9g?feature=player_detailpage"></iframe>
<iframe src="https://www.youtube.com/embed/NNH92Tjpcqs?feature=player_detailpage"></iframe>

<p>Cимпозиум Osstem Meeting с проведением онлайн-операции.</p>
<p>Место проведения онлайн операции Центр Дентальной Имплантации и Стоматологии "Atlantic Dent".</p>

<p><strong>Лекции от ведущих имплантологов мирового уровня:</strong></p>
<div class="list">
<ul>
<li>Со Пенг Хен (Корея)</li>
<li>Чо Йонг Сок (Корея)</li>
<li>Сагатбаев Арлан Джамбулович (Казахстан)</li>
<li>Амхадова Малкан Абдрашидовна (Россия)</li>
<li>Ушаков Андрей Иванович (Россия)</li>
<li>Омешбаев Бекжан Бекболатович (Казахстан)</li>
</ul>
</div>

</body>
</html>