<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>У нас открылся отдел импланталогии</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="none" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="shortcut icon" type="image/png" href="../favicon.png" />
<link rel="stylesheet" type="text/css" href="css/news.css" />
<!--[if lt IE 9]><script src="../js/html5shiv.min.js"></script><![endif]-->

</head>
<body>

<iframe src="https://www.youtube.com/embed/mJxwuB3KaAI?feature=player_detailpage"></iframe>

<p>Зубы являются составляющей частью каждого человека. Когда у человека нет зуба или зубов, речь идет о более чем  об эстетической проблеме. Это проблема уже несет медицинский характер. Ведь зубы позволяют нам кусать и пережевывать пищу, правильно выговаривать буквы и смеяться «от уха к уху».</p>
<p>Потерять зубы возможно в любом возрасте. Это может быть обусловлено травмой, вовремя невылеченным кариесом, пародонтозом и т.д. Одним из многих решений восстановления зубов являются зубные имплантаты, которые используются в стоматологии уже многие десятилетия.</p>
<p>Классические имплантаты заменяют зубной корень и служат опорой для зубного протеза Они изготовлены из титана и  чаще всего имеют корневидную и цилиндрическую формы. Имплантат состоит из двух основных частей – самого имплантата и абатмента. Большая часть имплантата скрыта в челюсти (фикстура), но его верхняя часть немного торчит из десны. Именно на эту видимую часть и насаживается абатмент, который представляет фундамент для будущего зубного протеза (коронка / мост).</p>
<p>Заведение одного имплантата в челюсть проводится амбулаторно в два этапа  и занимает приблизительно 30 – 90 минут. На первом этапе имплантат вставляется в кость хирургическим путем. Рана зашивается саморассасывающими нитями, которые нет необходимости в дальнейшем удалять или не рассасывающими нитями, которые удаляются через 7 – 10 дней. В течении нескольких месяцев происходит заживление имплантата. Если не возникнут никакие второстепенные реакции (отторжение имплантата, воспаление и т.д.), то  после периода заживления клиент вновь посещает стоматолога и наступает второй этап лечения. Это насаживание абатмента,  изготовление и укрепление зубного протеза (коронка или мост).</p>

<p><strong>В стоматологической клинике "Atlantic Dent"  мы предлагаем на выбор имплантаты самого высоко качества разных производителей, таких как:</strong></p>
<div class="list">
<ul>
<li>Osstem Implant - Южная Корея</li>
<li>Alfa-Bio, Mis - Израиль</li>
<li>Blue SKY - Германия</li>
<li>Nobel - Швейцария</li>
<li>Radix - Белоруссия</li>
</ul>
</div>

<p>Если для проведения имплантации клиент имеет атрофию костной ткани, то и для таких случаев существует  решение – наши стоматологи проведут субантральную аугментацию, во время которой восстановят недостающую костную ткань.</p>
<p>В некоторых случаях имплантацию невозможно провести ( плохое состояние гигиены полости рта, сахарный диабет, сахарный диабет леченный инсулином, долговременное лечение кортикойдами, плохая свертываемость крови, остеопороз и с ним связанный прием лекарств, повышенная  функция щитовидной железы,  опухолеподобные заболевания в полости рта и челюстей, пародонтит (острые и средние формы), бруксизм (подсознательное постоянное сжатие челюстей и скрежетание зубами). Показания к имплантации зубов устанавливает врач – стоматолог на основании анамнеза и обследования.   Также желательно, чтобы пациент принес  подтверждение от своего лечащего врача о состоянии здоровья (долговременный прием лекарств, серьезные заболевания препятствующие проведению операции).</p>

</body>
</html>