<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>У нас открылся отдел ортодонтии</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="none" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="shortcut icon" type="image/png" href="../favicon.png" />
<link rel="stylesheet" type="text/css" href="css/news.css" />
<!--[if lt IE 9]><script src="../js/html5shiv.min.js"></script><![endif]-->

</head>
<body>

<iframe src="https://www.youtube.com/embed/LgglZfSUesI?feature=player_detailpage"></iframe>

<p>Брекет-системы (брекеты) - сложные ортодонтические устройства, для коррекции положения зубов при нарушениях прикуса, неровности зубного ряда. Представляют собой устройства, которые фиксируются при помощи ортодонтического клея  на наружную или внутреннюю поверхность зубов. Брекет имеет паз, в котором лежит ортодонтическая дуга. Сопротивление этой дуги при её фиксации посредством брекетов на искривлённых зубах — сила, которая медленно, но неуклонно выравнивает зубы и зубной ряд, под воздействием тепла в полости рта.</p>
<p>Красивая улыбка это не только красиво, но и очень важно, ведь она на всю жизнь дарит уверенность в себе и своих силах. Подарите вашему ребенку улыбку с детства и он будет очень благодарен вам, когда повзрослеет. К сожалению, большинство людей задумываются об этом ближе к 30 годам, а ведь исправлять прикус и, как следствие, улыбку, намного проще, пока зубы еще растут.</p>

<h1>Что такое прикус?</h1>
<p>В стоматологии прикусом называют смыкание зубов верхней и нижней челюсти. Соответственно, правильный прикус – когда зубы смыкаются ровно, а неправильный – когда зубы «заходят» друг за друга.</p>

<h1>В чем причина неправильного прикуса и как его исправлять?</h1>
<p>Изучением этого вопроса занимается ортодонтия – раздел стоматологии о прикусе и его нарушениях.</p>

<p><strong>Основных причин неправильного прикуса несколько:</strong></p>
<div class="list">
<ul>
<li>неправильный рост зубов;</li>
<li>смещение зубов вследствие удаления соседних;</li>
<li>разнообразные аномалии развития верхней или нижней челюсти.</li>
</ul>
</div>
<p>Если с первыми двумя причинами можно справиться без всяких операций, то третья лечится комбинированно, врачами-ортодонтами и челюстно-лицевыми хирургами.</p>

<h1>Методы исправления прикуса.</h1>
<p>Самый простой метод - это предотвратить нарушение прикуса. Именно поэтому не рекомендуют удалять молочные зубы до того, как они выпадают сами, предпочтительнее устанавливать на них специальные коронки или съемные протезы, которые не дадут растущим зубам смещаться, удержат для них место. 
К сожалению, не всегда удается предотвратить проблему и иногда врачам приходиться исправлять уже нарушенный прикус. В этом случае возможен только один метод лечения, а именно - брекеты. 
Все о них слышали или читали, почти все видели те или иные устройства во рту своих знакомых, но мало кто знает, что современные брекеты весьма далеки от тех ужасных скобок и пластинок, которые использовались на заре ортодонтии.</p>
<p>Современные брекет-системы отличаются от них не только внешним видом, но и используемыми материалами и способом установки.</p>

<h1>Как действуют брекеты?</h1>
<p>Принцип действия брекетов основан на металле с памятью формы. Изначально брекеты имеют определенную конфигурацию, затем их устанавливают на неправильно выросшие зубы и эти устройства стремятся принять свою изначальную форму, смещая вместе с собой зубы.</p>

<h1>Какие бывают брекеты?</h1>
<p>Два основных типа брекетов - это брекеты внешние и внутренние. Первые устанавливаются на наружную поверхность зубов, а вторые - на внутреннюю (так называемые – лингвальные брекеты).</p>
<p>Брекеты могут быть изготовлены из различных материалов, начиная от металла и керамики и заканчивая драгоценными металлами и сапфирами. Разумеется, эффективность лечения от этого не изменяется, но, на вкус некоторых пациентов, брекеты из золота с сапфирами приятно тешат самолюбие и выглядят более эстетично.</p>

<h1>С какого возраста можно устанавливать брекеты?</h1>
<p>Лечение брекет-системой возможно уже в 9-10 лет, когда еще не все зубы сменились, но оптимальным считается возраст 12-13 лет. Именно в этот период постоянные зубы активно растут, а значит брекеты будут наиболее эффективны. Но это не значит, что установка брекетов в 30 лет будет бесполезна, просто лечение займет больше времени.</p>

<h1>Правила ношения брекетов.</h1>
<p>Во-первых, пациенту придется отказаться от очень твердой и вязкой пищи, которая может повредить брекеты. Во-вторых, надо тратить больше времени на чистку зубов, что не так уж и плохо. 
В-третьих, первые две-три недели нужно будет привыкать к брекетам, которые могут доставлять определенный дискомфорт.</p>

<h1>Продолжительность лечения.</h1>
<p>В среднем лечение продолжается полтора-два года, в зависимости от степени нарушения прикуса. Активное лечение брекетами - это лишь первый этап. После их снятия на зубы устанавливаются так называемые ретейнеры – специальная проволока, которая не дает зубам смещаться обратно в изначальное положение. Ретейнеры незаметны для окружающих и самого пациента, но обойтись без них нельзя даже в самом простом случае.</p>

<h1>Какие брекеты выбрать?</h1>
<p>Тут все зависит от пациента, потому что лечебный эффект одинаков и у самых простых брекетов и у сложных внутренних брекетов. 
Хорошо себя зарекомендовали наружные брекеты из металла и керамики. Однако, если для вас важен внешний вид в ходе лечения, лучше всего подойдут внутренние брекеты. Марок брекет-систем существует великое множество, но самыми популярными являются “Incognito”, “Damon”, “Smart clip” и “Innovation” – эти изготовители хорошо известны в США и Европе и активно применяются в России.</p>
<p>Если "Damon" и "Smart clip" изготавливают внешние брекет-системы, то "Incognito" специализируются исключительно на внутренних брекетах из сплавов золота. Особенностью этой марки является их уникальная методика моделирования брекетов. Сначала изготавливается слепок зубов пациента, а затем в Германии по этому слепку моделируется и создается индивидуальная брекет-система, которую устанавливает ваш лечащий врач.  Все врачи, которые занимаются установкой брекетов “Incognito” проходят специальный обучающий курс и получают сертификат.</p>

<p><strong>Не стоит экономить на улыбке, ведь она никогда не устареет и не выйдет из моды.</strong></p>

</body>
</html>